.transparent-pricing {
  font-family: var(--font-garnett-regular);
}
.choose-your-simple-container {
  margin: 0;
  width: 875px;
  position: relative;
  font-size: inherit;
  line-height: 50px;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.choose-your-simple-transparen-wrapper {
  width: 1201px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.div2 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 14px;
}
.container {
  width: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
  box-sizing: border-box;
}
.months {
  margin: 0;
  height: 32px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: var(--font-garnett-medium);
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent12 {
  position: absolute;
  top: 34px;
  left: 0;
  width: 109px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 106px;
}
.frame-parent11 {
  height: 66px;
  width: 238px;
  position: relative;
}
.frame-wrapper5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.h11 {
  margin: 0;
  height: 56px;
  width: 26px;
  font-size: inherit;
  font-weight: 500;
  font-family: var(--font-space-grotesk);
  flex-shrink: 0;
  min-width: 26px;
}
.div3,
.h11,
.month2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div3 {
  height: 56px;
  flex: 1;
}
.month2 {
  height: 38px;
  width: 61px;
  font-size: var(--font-size-base);
  flex-shrink: 0;
}
.frame-parent10,
.group {
  display: flex;
  justify-content: flex-start;
}
.group {
  width: 225px;
  flex-direction: row;
  align-items: flex-end;
  font-size: var(--font-size-21xl);
  font-family: var(--font-garnett-medium);
}
.frame-parent10 {
  margin-right: -34.5px;
  width: 296px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.suitable-for-companies1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.icons6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.interview-ready-candidates1 {
  flex: 1;
  position: relative;
}
.icons-parent4 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.unlimited-job-postings1 {
  flex: 1;
  position: relative;
}
.icons-parent5 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.receive-pre-vetted-profiles1 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 170px;
}
.icons-parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dedicated-account-manager1 {
  flex: 1;
  position: relative;
}
.icons-parent7 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.assistance-with-interview1 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 159px;
}
.icons-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.icons11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.custom-reports1 {
  flex: 1;
  position: relative;
}
.icons-parent9 {
  align-self: stretch;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.frame-parent13,
.suitable-for-companies-with-5-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-parent13 {
  align-self: stretch;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--primary-300);
  font-family: var(--font-poppins);
}
.suitable-for-companies-with-5-group {
  flex: 1;
  gap: var(--gap-xl);
}
.frame-wrapper6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) var(--padding-lgi);
  font-size: var(--font-size-lg);
  font-family: var(--font-garnett-medium);
}
.simple-button5 {
  align-self: stretch;
  height: 59px;
}
.frame-parent9 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--primary-100);
  box-shadow: 0 20px 40px rgba(118, 118, 118, 0.35);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-15xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-27xl);
  min-width: 274px;
  max-width: 100%;
  color: var(--white);
}
.frame-parent8 {
  width: 1197px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-30xl-5);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.step-3 {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 50px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: inherit;
}
.input-filter {
  align-self: stretch;
  height: 78px;
  border-radius: var(--br-3xs);
  background-color: var(--primary-300);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-55xl) var(--padding-sm)
    var(--padding-56xl);
  box-sizing: border-box;
  debug_commit: f6aba90;
}
.frame-parent7,
.frame-section,
.input-filter,
.logic-gate {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logic-gate {
  width: 247px;
  flex-direction: column;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-9xl);
  font-family: var(--font-poppins);
}
.frame-parent7,
.frame-section {
  max-width: 100%;
}
.frame-parent7 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-199xl);
  text-align: center;
  font-size: var(--font-size-4xl);
  font-family: var(--font-space-grotesk);
}
.frame-section {
  width: 1340px;
  flex-direction: column;
  padding: 0 0 var(--padding-70xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-48xl);
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--primary-100);
  font-family: var(--font-garnett-semibold);
}
@media screen and (max-width: 1400px) {
  .frame-parent7 {
    flex-wrap: wrap;
    gap: 218px 109px;
    justify-content: center;
  }
}
@media screen and (max-width: 1125px) {
  .frame-parent8 {
    flex-wrap: wrap;
  }
  .frame-section {
    padding-bottom: var(--padding-39xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .choose-your-simple-container {
    font-size: var(--font-size-15xl);
    line-height: 40px;
  }
  .div3,
  .h11 {
    font-size: var(--font-size-13xl);
  }
  .frame-parent8 {
    gap: 49.5px 25px;
  }
  .frame-parent7 {
    gap: 218px 54px;
  }
  .frame-section {
    gap: 33px 67px;
  }
}
@media screen and (max-width: 450px) {
  .choose-your-simple-container {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }
  .div2,
  .months {
    font-size: var(--font-size-lg);
  }
  .div3,
  .h11 {
    font-size: var(--font-size-5xl);
  }
  .icons-parent6,
  .icons-parent8 {
    flex-wrap: wrap;
  }
  .simple-button5 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent9 {
    gap: 23px 46px;
  }
  .step-3 {
    font-size: var(--font-size-3xl);
    line-height: 40px;
  }
  .frame-parent7 {
    gap: 218px 27px;
  }
  .frame-section {
    gap: 17px 67px;
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
}
